@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora:wght@400;500;700&display=swap');

/* font-family: 'Lato', sans-serif; */
/* font-family: 'Lora', serif; */

/* --------  общие стили + header ----------- */

* {
  box-sizing:  border-box;
}

*::selection {
  background-color: #ffabc6;
}

.no-scroll {
  overflow: hidden;
}


body{
  margin: 0;
  font-family: 'Lato', sans-serif;
}


img {
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

ul {
  list-style:none;
  margin: 0;
  padding: 0;
}

a, button {
  transition: background-color 0.3s, color 0.3s;
}



.btn {
  color: white;
  background-color: #ff427f;
  padding: 20px 50px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #FF6899;
}

.btn:active {
  background-color: #C90041;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
}

.header {
  padding: 20px 0; /* отступ сверху шапки */
}

.container {
  max-width: 1150px; /* задаем  макс. размер контейнира для сжатия ( размер взят с фигмы) */
  margin: 0 auto; /* центрируем по середине */
  padding: 0 15px; /* отступы */
}



.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-socials {
 display: none
}

.logo {
  font-size: 30px;
  color: #ff427f;
  font-family: 'Lora', serif;
  font-weight: 500;
}

.header-nav {
}

.header-list {
  display: flex;
  list-style: none;
}

.header-list li {
  margin-right: 30px;
}

.header-list a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  
}

.header-list a:hover {
  border-bottom: 1px solid #ff427f ;
}

.header-list a:active {
  color: #C90041;
  border-bottom: none;
}

/* Бургер меню */

.menu-icon {
  display: none;
  width: 40px;
  height: 30px;
  border: none;
  background-color: white;
  position: relative;

  padding: 0;
}
.menu-icon__line {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000;
}

.menu-icon__line::after, .menu-icon__line::before {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000;
  left: 0;
  position: absolute;
}

.menu-icon__line::after {
  top: 0;
  transition: transform 0.3s, top 0.3s 0.3s;
}
.menu-icon__line::before {
  bottom: 0;
  transition: transform 0.3s, bottom 0.3s 0.3s;
}

.menu-icon--active .menu-icon__line{
  background-color: transparent;
}

.menu-icon--active .menu-icon__line::before {
  transform: translateY(50%) rotate(-45deg);
  bottom: 50%;
  transition: 0.3s, transform 0.3s 0.3s;
}

.menu-icon--active .menu-icon__line::after {
  transform: translateY(-50%) rotate(45deg);
  top: 50%;
  transition: 0.3s, transform 0.3s 0.3s;
}


/* секция Welcome */

.welcome {
  background-color: #1d1d19;
  background-image: url("images/welcome-bg.jpg");
  background-size: cover;  /* картинка растягивается на заданные параметры */
  background-position: center; /* выравнимание картинки по центру */
  background-repeat: no-repeat;  /* Чтобы картинка не повторялась */
  padding: 150px 0;
  color: #fff;

  position: relative;
}

.welcome>.container {
  z-index: 10;
  position: relative;
}

.welcome::before {
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;

  background-color: rgba(0, 0, 0, 0.45);

}

.welcome_title {
  margin: 0; /* обнуление margin */
  margin-bottom: 60px; /*  делаем отступ от p как в фигме (размер взят от туда)  */

  font-size: 60px;
  text-transform: uppercase; /* трансформирует в большие буквы */
  z-index: 2;
}

.welcome_title span {
  color: #FFABC6;
}

.welcome p{
  font-size: 30px;
  margin-bottom: 80px;
}

  /*  секция about  */

.img-1 {
  width: 265px;
  height: 400px;
}

.img-2 {
  width: 265px;
  height: 350px;
  display: inline-block;
  margin-bottom: 20px;
}

.img-3 {
  width: 265px;
  height: 230px;
}

.about-text {
  width: 510px;
}

/* .img-ring {
  width: 250px;
  height: 200px;
} */

.about-text h4 {
  font-size: 18px;
  color: #FF427F;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}

.about-text h3 {
  font-family: 'Lora', serif;
  font-size: 38px;
  line-height: 60px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 20px;
  width: 520px;
}

.about-text p {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  margin-top: 25px;
  width: 501px;

}

.about {
  margin: 0;
  margin-top: 130px
}

.img, .about-text {
  display: flex;
}

.about-img-wrapper {
  display: flex;
  align-items: center;
}

.about-img-column {
  margin-right: 20px;
}


.botton-ring {
  margin-top: 50px;
  position: relative;
}

.about_container {
  display: flex;
  justify-content: space-between;
}

.img-ring {
  position: absolute;
  top: -30px;
  left: 300px;
}

 /*  секция services  */

.services {
  margin: 0;
  margin-top: 70px;
}

.services_title-conteiner {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.services_title-conteiner h2 {
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}

.services_container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.services_cart {
  position: relative;
  transition: transform 1s;
}

.services_cart:hover {
  transform: scale(1.1);
  
}


.services_cart img{
  width: 330px;
  height: 400px;
} 

.flower {
  position: relative;
  width: 20px;
  display: flex;
  margin: 0 auto;
}

.flower::before, .flower::after {
  content: '';

  display: block;
  width: 150px;
  height: 2px;
  background-color: #ff427f;
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
}

.flower::before { 
  right: calc(100% + 5px);
}

.flower::after {

  left: calc(100% + 5px);
}



.info_cart_text {
  width: 300px;
  min-height: 140px;
  background-color: #FFFFFF;
  box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: -40px;
  right: -25px;
  padding: 20px
}
.info_cart_text h5 {
  font-weight: 500;
  font-size: 20px;
  margin: 0;
  margin-bottom: 20px;
}
.info_cart_text p {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  width: 255px;
  text-align: left;
  margin: 0;
}

.cart__link{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #FF427F;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.cart__link a::before {
  content: '';

  display: block;
  position: absolute;
  width: 30px;
  height: 1px;
  background-color:#ff427f;
  top: 50%;
  right: calc(100% + 5px);
}


.cart__link a {
  color: #FF427F;
  position: relative;
}

.cart__link a:hover {
  color: #FF6899;
}

.cart__link a:active {
  color: #C90041;
}


.link {
  margin: 0;
  display: flex;
  justify-content: center;
}

.link a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FF427F;
  border: 1px solid #FF427F;
  border-radius: 5px;
  width: 240px;
  height: 60px;
}

.link a:hover {
  color: #FF6899;
  border: 1px solid #FF6899;
  border-radius: 5px;
  background-color: #eee;
}

.link a:active {
  color: #C90041;
  border: 1px solid #C90041;
  border-radius: 5px;
  background-color: #ddd;
}



 /*  секция portfolio */
.portfolio {
  margin-top: 130px;
  margin-bottom: 60px;
}

.ring_2 {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.portfolio-video {
  position: relative;
}

.video {
  width: 100%;
  height: 500px;

  
}

.play {
  position: absolute;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #FFFFFF;
  bottom: 30px;
  right: 30px;
  cursor: pointer;


}

.play img {
  /* padding-right: 10px; */
  width: 80px;
  height: 80px;
}
.portfolio-images {
  margin: 0;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  /* width: 1120px;
  height: 620px; */
}

.play__move {
}

 .play__move:hover{
  animation: move 2s 3 linear;
} 

 /* .portfolio-video:hover .play__move{
  animation: move 0.75s 6 alternate;
} */

/* @keyframes move {
  from {
    transform: none;
  }
  50% {
    transform: scale(1.2);
  }
  to {
    transform: none;
  }
}  */

@keyframes move {
  from {
    transform: none;
  }
 
  to {
    transform: scale(1.2);
  }
} 


.portfolio_column_big {
  margin: 0;
  
}

.portfolio_column_big img{
  width: 360px;
  height: 620px;
}

.portfolio_column {
  margin: 0;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio_column img {
  width: 100%;
  height: 300px;
}

.link {
  margin: 0;
  margin-top: 60px;
}

/* секция testimonial  */
.testimonial {
  margin: 0;
  margin-top: 130px;
  margin-bottom: 130px;
}

.testimonial_container {
  display: flex;
  justify-content: space-between;
}
.testimonial_img {
  width: 45%;
  margin: auto 0;
  position: relative;

  padding-left: 75px;
  padding-top: 75px;
}

.testimonial_img::before {
  content: '';

  display: block;
  position: absolute;
  width: 285px;
  height: 400px;
  background-color: #EC5598;
  top: 0px;
  left: 0px;

  z-index: -1;
}


.testimonial_img img {
  width: 400px;
  height: 510px;
}


.testimonial_text {
  width: 45%;
  text-align: left;
}
.testimonial_title {
  margin: 0;
  font-style: normal;
  font-size: 40px;
  
}
.span_pink {
  color: #EC5598;
}

.testimonial_desc {
  margin: 0;
  margin-top: 30px;
}

.testimonial_desc p {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
}
.author_wtapper {
  margin: 0;
  margin-top: 30px;
}
.author {
  margin: 0;
  font-family: 'Lora';
  font-weight: 700;
  font-size: 24px;

}
.author_secondary {
  margin: 0;
  margin-top: 5px;
  font-size: 16px;
  color: #6A6A6A;
}

/* секция testimonial  */

.gallery {
  margin: 0;
  margin-top: 130px;
}
.gallery_img {
  display: flex;
  height: 360px;
}

.gallery_img img {
  width: 25%;
  object-fit: cover;
  object-position: top;
}

/* секция cta */

.cta {
  margin: 0;
  background-color: #FF427F ;
  height: 400px;
  color: #FFFFFF;
}

.cta_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cta_title {
  margin: 0;
  padding-top: 67px;
  font-size: 40px;
  text-transform: uppercase;
}
.cta_text {
  margin: 0;
  padding-top: 30px;
  width: 760px;
  font-size: 24px;
  line-height: 36px;
}

.cta_text p {
  margin: 0;
}


.cta_btn {
  margin: 0;
  margin-top: 50px;
  background-color: #FFFFFF;
  color: #FF427F;
  font-size: 16px;
  padding: 20px 50px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.cta_btn:hover {
  color: #FF6899;
  border: 1px solid #FF6899;
  background-color: #eee;
}

.cta_btn:active {
  color: #C90041;
  border: 1px solid #C90041;
  background-color: #ddd;
}



/* секция footer */

.footer {
  margin: 0;
  background-color: #454545;
  color: #e8e8e8;
  padding: 80px 0;
}
.footer_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-desc {
  margin: 0;
  width: 290px
}
.footer-logo {
  margin: 0;
  font-weight: 500;
  font-size: 40px;
  color: #EC5598;
}
.footer-text {
  margin: 0;
  margin-top: 10px;
  font-size: 16px;
  line-height: 25px;
  width: 265px;
  }
.footer-socials {
  margin: 0;
  padding: 20px 0;
}

.footer-socials a {
  margin-right: 20px;
}

.footer-copy {
  margin: 0;
  font-size: 16px;
  width: 291px;
}
.name-link {
  text-decoration-line: underline;
  color: #EC5598;
}


.name-link:hover {
  color: #FF6899;
}

.name-link:active {
  color: #C90041;
}

.footer-nav {
  display: flex;
}
.footer-list {
  /* width: 160px; */
  margin-right: 100px;
}

.footer-list ul {
  margin: 0;
  margin-top: 10px;
}

.footer-list ul>li {
  padding: 10px 0;
}

.footer-list ul>li>a {
  font-weight: 500;
  font-size: 20px;
  color: #CFCFCF;
}

.footer-list ul>li>a:hover {
  color: #e7e7e7;
}
.footer-list ul>li>a:active {
  color: #b5b5b5;
}


.footer-nav-title {
  margin: 0;
  font-family: 'Lora', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  }

  .footer-list:last-child {
    margin-right: 0;
  }
.footer-socials svg{
  fill:#EC5598;
  transition: 1s;
}

.footer-socials svg:hover {
  fill: #FF6899;
  transition: 1s;
}

.footer-socials svg:active {
  transition: 1s;
  fill: #C90041;
}


.none {
  display: none !important; /* !important - приоритет */
}

@media (max-width: 1199px) {
  .container {
    min-width: 320px;
    width: 100%;
  }
  /* секция header */

  .header {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  }

  .menu-icon {
    display: none;
  }


  /* секция welcome  */
  .welcome {
    padding: 110px 0;
  }

  /* секция about */

  .about {
    margin-top: 100px;
  }


  .about-img-column:last-child {
    display: none; 
    /* cкрываем 2 колонку фотографий */
  }
  .about-img-wrapper {
    width: 40%;
  }
  .about-img-column img {
    width: 100%;
    height: 100%;
    min-height: 450px;
  }

  .about-img-column {
    width: 100%;
  }

  .about-text {
    width: 55%;
  }
  .about-img-column {
    margin-right: 0;
  }
  .botton-ring {
    margin-top: 40px;
  }
  .about-text-column h3 {
    font-size: 30px;
    line-height: 50px;
    margin-top: 20px;
  }

  .img-ring {
    width: 140px;
    bottom: -20px;
  }

  .about-text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

@media (max-width: 1199px) { 
  /* services */
  .services_container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 60px 30px;
  }
  .services {
    overflow-x: hidden;
  }
  .services_cart:hover {
    transform: none;
  }
    /* .portfolio */
    .portfolio {
      margin-top: 100px;
    }
    .portfolio__link {
      margin-top: 40px;
    }
    .portfolio_column_big .portfolio_column {
      width: 100%;
    }

    /* testimonial */
    .testimonial_container {
      flex-direction: column-reverse;
      align-items: center;
    }
    .testimonial_text, .testimonial_img  {
      width: 70%;
    }
    .testimonial_text {
      margin-bottom: 30px;
    }
   .testimonial_img {
    padding-left: 55px;
    padding-top: 55px;
   }
   .testimonial_desc {
    margin-top: 20px;
   }
   .author_wtapper {
    margin-top: 20px;
   }
   .testimonial {
    margin-top: 100px;
   }

   /* .gallery */
   .gallery_img {
    display: inline-block;
    gap: 4px;
    flex-wrap: wrap;
    padding: 0 15px;
    
   }
   .gallery_img img {
    width: calc(50% - 2px);
    height: 100%;
    max-height: 360px;
   }
   .gallery {
    padding: 0 15px;
    
   }


   .cta p{
    width: auto;
    
   }
   .gallery {
    margin-top: 95px;
   }

   /* footer */
   .footer_container {
    flex-direction: column-reverse;
   }
   .footer-desc {
    display: flex;
    justify-content: space-between;
    width: 100%;
   }
   .footer-info {
    margin-right: 100px;
   }

   .footer-nav {
    width: 100%;
   
    display: flex;
    justify-content: space-between;
    
   }
   .footer_container {
    display: flex;
    align-items: start;
    padding: 0 20px;
   }

   .footer-list {
    margin-right: 0;
   }
}

@media (max-width: 1001px) { 
 .btn--none {
    display: none;
  }


  .menu-icon {
    display: inline-block;
  }

  .header-container .nav--test{
    display: none;
  }

  .header-container .socials--test {
    display: none;
  }

  .header--mobile > .header-container {
    height: 100vh;
    
    display: grid;
    align-content: space-between;
    


    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content 2fr;
    grid-template-areas: "logo btn"
    "menu ."
    "icon .";
    
  }

 
  .logo {
    grid-area: logo;
    margin-right: auto;
  }


 

  .header-nav {

    margin-top: 20px;

    grid-area: menu;
    margin-right: auto;
    margin-bottom: auto;
  }

  .header-list {
    flex-direction: column;

    
  }
  .header-list li {
    padding-bottom: 30px;
  }

  .menu-icon {
    grid-area: btn;
    
    display: inline-block;
    margin-left: auto;
  }

  .header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-socials{
    display: flex;
    gap: 20px;
    grid-area: icon;
    margin-right: auto;
    margin-bottom: auto;
    
  }


}

@media (max-width: 441px) { 
  .logo {
    font-size: 25px;
  }
}


@media (max-width: 900px) { 
  .cta p {
    width: auto;
  }
}

@media (max-width: 930px) { 
  .welcome_title {
    font-size: 30px;
  }
  .welcome p {
    font-size: 18px;
  }

  /* about */

  .about {
    margin-top: 50px;
  }

  .about_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .about-img-wrapper {
    width: 100%;
    max-width: 450px;
  }
  .about-img-column img {
    max-height: 300px;
    min-height: unset;
    object-position: center -70px;
  }

  .img-ring {
    display: none;
  }
  .about-text {
    width: unset;
    max-width: 450px;
  }

  .about-text-column h4{
    font-size: 16px;
  }
  .about-text-column h3{
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
    max-width: 460px;
  }
  .about-text-column p{
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
    max-width: 450px;
  }
  .botton-ring {
    margin: 0 auto;
    margin-top: 20px;
  }

  /* services */
  .services {
    margin-top: 100px;
  }
  .link {
    margin-top: 80px;
  }
  .portfolio__link {
    margin-top: 40px;
  }
}

@media (max-width: 767px) { 
  .ring_2 {
    display: none;
  }
  .video {
    height: 300px;
  }

  /* .testimonial */
  .testimonial_title { 
    font-size: 26px;
  }
  .testimonial_desc p {
    font-size: 16px;
    line-height: 26px;
  }
  .author {
    font-size: 16px;
  }
  .author_secondary {
    font-size: 14px;
  }
  .testimonial_img img {
    height: 330px;
    width: 100%;
    object-position: top;
   
  }
  .testimonial_img {
    padding-left: 20px;
    padding-top: 20px;
  }

  .testimonial_img::before {
    height: 300px;
    width: 80%;

  }
    /* cta */
  .cta {
    padding: 40px 0;
    height: unset;
    height: 100%;
  } 
   
  .cta_title {
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  .cta_text {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
    margin: 0;
    margin-top: 30px;
    padding: 0;
  }
  .gallery {
    margin-top: 80px;
   }
}

@media (max-width: 700px) { 
  .footer-desc {
    flex-direction: column;
    align-items: center;
    
  }
  .footer-info {
    margin-right: 0;
  }
  .footer-info__icon {
    padding-left: 20px;
  }
  .footer-logo {
    margin-top: 30px;
  }
  .footer-text {
    text-align: center;
  }
  .footer-copy {
    text-align: center;
  }
  .footer-socials {
    display: flex;
    justify-content:space-evenly;
    
  }
  .footer-socials a {
   
  }
}


@media (max-width: 650px) { 

  .play__text {
    display: none;
  }
  .play {
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
  }
  .play img {
    margin-right: 0;
    width: 50px;
    height: 50px;
  }
  .portfolio-images {
    flex-wrap: wrap;
    margin-top: 0;
    margin-top: 10px;
    gap: 10px;
  }
  .portfolio_column_big img{
    height: 100%;
  }
  .portfolio_column_big {
    max-height: 280px;
  }
  .portfolio_column_big img {
    object-fit: cover;
    object-position: 0 -70px;
  }
 
  .portfolio-images img {
    width: 100%;
  }
  .portfolio_column {
    width: calc(50% - 5px);
    gap: 10px;
  }
  .portfolio_column img {
    max-height: 180px;
  }
  .link {
    margin-top: 30px;
  }
  
}

@media (max-width: 600px) { 
  .footer-list ul {
    display: none;
  }

}



@media (max-width: 500px) { 
  .welcome .btn {
    display: block;
    margin: 0 auto;
  }

  .about-text-column h3{
    max-width: 330px;
  }
  .about-text-column p{
    max-width: 330px;
  }
  .services {
    margin-top: 80px;
  }
  .testimonial_text {
    width: 100%;
  }
  .testimonial_img {
    width: 100%;
  }
  .gallery_img img{
    width: 100%;
    height: 280px;
  }
 
  .footer-nav {
    flex-direction: column;
    align-items: center;
  }
  .footer-list {
    margin-bottom: 30px;
  }
  .footer-list:last-child {
    margin-bottom: 0;
  }

}

@media (max-width: 410px) {
  .services_cart img {
    width: 280px;
  }
  .info_cart_text {
    width: 280px;
    right: -5px;
  }
  .services_title-conteiner h2 {
    font-size: 30px;
  }
  .flower::before, .flower::after {
    width: 110px;
  }


  .video {
    height: 180px;
  }
  .about-text-column h4{
    padding-left: 10px;
  }
  .about-text-column h3 {
    max-width: 300px;
    padding: 0 10px;
  }
  .about-text-column p {
    padding: 0 10px;
    max-width: 300px;
  }
  .cta_btn {
    margin-top: 20px;
  }
}


/* Видео  */

.video {
  max-width: 100%;
  width: 100%;
  height: 500px;
  object-fit: cover;  /* растянуть видео */
}



/* form modal */

.modal-wrapper {

  
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;

}
.modal {
  display: flex;
  max-width: 900px;
  max-height: 600px;
}




.modal__img img {
  width: 500px;
  height: 600px;
}


.modal__img{ 
  background-color: #1d1d19;
  background-image: url(images/modal.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  

  position: relative;

  width: 500px;
  height: 600px;
  
}

.modal__img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;

  background-color: rgba(0, 0, 0, 0.4);
  
}

.modal__text {
  position: absolute;

  top: 140px;

  
  
  font-weight: 500;
  font-size: 60px;
  line-height: 77px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;

  padding: 0 10px;
}


.modal__form {
  display: flex;
  flex-direction: column;

  background-color: white;
  
  justify-content: center;
  margin: 0 auto;
  padding: 0 80px;

  position: relative;
}

.modal__btn {
  margin-top: 30px;

  padding: 10px 50px;

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.modal__label {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;

  margin-bottom: 20px;

  
}

.modal__input {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.05em;

  background-color: #CFCFCF;
  border: none;

  padding: 10px 10px;

}

.label--date {
  
}

.modal__input:focus-visible {
  outline-color: #FF427F;
  background: transparent;

  border-radius: 5px;

  background-color: #CFCFCF;
}

.input--date { 
  width: 260px;

}

input[type="date" i]::-webkit-calendar-picker-indicator {

  background-image: url(images/bx_bx-calendar-heart.svg);
}

.modal__exit {
  position: absolute;

  top: 40px;
  right: 40px;

  cursor: pointer;

  border: none;
  background-color: white;
}

.modal__exit img{
  width: 25px;
  height: 25px;
}